API_ENV=staging

# production host
APP_ID = 
SERVER_URL = 
MASTER_KEY = 
ENCRYPTION_KEY = 
PARSE_SERVER_API=


# staging host
STAGING_APP_ID = 
STAGING_SERVER_URL = 
STAGING_MASTER_KEY = 
STAGING_ENCRYPTION_KEY = 
STAGING_PARSE_SERVER_API=



