APP_ID=baasSample
SERVER_URL=https://parse-baas-sample.onrender.com/parse
MASTER_KEY=SampleMasterkeY
TITLE=PARSE SERVER
ENCRYPTION_KEY=hdqvb3BVzVc2KH-u2WA9cSkgCSxPj9AJ
STAGING_PARSE_SERVER_API=parse-baas-sample.onrender.com
